算法名：SOC_MinCa
查询项个数 ： 464852
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 400069
hit rate :0.860637
总体耗时(秒) : 576
数据单元的个数 ：30258
等价类个数 ：10024
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','28','30','31','32','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','52','53','54','56','59','60','61','62','63','64','66','67','68','70','71','72','73','74','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127',

1343,1410,118,718,7,184,30,521,7,12,2,114,1,41,13,445,1,22,6,11,4,4,2,71,2,5,46,19,5,235,5,1,15,1,7,2,10,1,6,1,7,2,5,2,73,1,1,2,1,1,19,1,9,1,9,1,1018,1,1,6,4,2,34,3,5,10,1,15,15,79,1,4,5,20,4,22,7,33,3,11,12,24,9,14,4,878,5,13,7,71,10,59,22,130,12,43,20,79,24,45,11,559,27,83,50,127,41,82,39,314,42,83,38,121,12,26,1,

