算法名：SOC_MinCa
查询项个数 ： 201818
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 153209
hit rate :0.759144
总体耗时(秒) : 232
数据单元的个数 ：25374
等价类个数 ：9454
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63',

1616,829,101,1334,3,83,23,541,17,9,5,166,4,29,10,363,6,15,15,14,13,11,5,99,3,5,54,1,13,2,1355,4,9,2,90,5,41,43,150,10,28,28,92,12,45,14,838,23,56,91,171,39,82,46,395,75,94,38,148,15,25,1,

(25374 - 1616)/25374 = 93.63%