算法名：SOC_MinCa
查询项个数 ： 296297
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 210001
hit rate :0.708752
总体耗时(秒) : 542
数据单元的个数 ：57365
等价类个数 ：23547
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','120','121',

6526,7349,390,1805,42,553,52,1217,54,50,10,235,19,95,11,1065,13,68,16,42,17,31,3,134,12,30,8,56,12,28,10,484,15,30,6,48,10,36,18,59,11,42,11,40,14,34,11,261,16,30,14,51,21,34,12,100,10,41,19,83,22,65,25,522,13,48,10,53,20,44,18,93,15,45,21,55,11,43,18,69,20,55,16,54,25,51,22,66,18,41,22,39,19,33,17,66,18,38,16,26,12,28,11,18,12,13,16,12,7,6,1,7,2,6,4,1,2,1,1,1,

6526/57365 = 0.113762