算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 5769
hit rate :0.1923
总体耗时(秒) : 840
数据单元的个数 ：9000
等价类个数 ：897
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','33','34','35','36','37','38','39','40','42','43','44','45','46','47','48','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','77','78','79','80','81','82','83','84','86','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','131','132','133','134','135','136','137','138','139','140','141','142','143','144','145','146','147','148','149','151','152','153','154','155','156','158','159','160','161','162','163','164','165','166','167','168','169','170','171','172','173','175','177','178','179','180','181','182','183','184','185','186','187','189','190','193','194','195','197','198','199','200','202','203','204','205','206','207','208','209','210','211','212','213','214','215','216','217','218','219','220','221','222','223','224','225','226','227','228','229','230','231','232','233','234','235','236','237','238','239','240','242','243','244','245','246','247','248','249','250','251','252','255','256','257','260','261','262','263','264','265','266','268','269','270','272','273','274','275','277','278','279','281','282','283','285','287','288','289','291','292','293','300','302','304','306','308','309','310','312','313','314','315','316','317','318','319','320','321','324','325','328','329','330','331','332','336','337','338','339','340','342','343','344','345','346','348','349','350','351','352','354','357','358','359','360','367','368','369','370','371','374','377','379','383','384','386','387','388','389','390','392','393','394','399','400','401','402','407','408','409','410','412','417','418','420','421','423','424','427','429','430','432','439','442','446','448','449','454','456','463','466','467','473','476','478','479','481','483','488','492','502','508','512','519','524','530','538','583',

4,2,3,1,3,3,3,1,4,2,2,4,1,3,2,5,2,2,6,1,4,4,9,1,4,3,2,5,3,3,7,5,2,2,7,1,3,4,5,3,6,1,2,2,5,1,4,4,4,6,2,5,6,8,2,4,3,4,8,2,7,1,6,4,3,8,6,4,3,9,7,4,5,9,7,6,5,4,7,8,9,5,8,6,7,2,2,4,4,6,5,3,4,4,1,1,1,4,5,7,1,3,3,1,6,2,4,1,2,3,1,3,1,4,4,2,6,3,2,2,2,2,1,3,3,4,3,3,4,7,2,3,1,1,4,2,3,4,1,3,5,5,3,2,1,4,1,1,4,4,3,1,3,3,2,5,4,2,1,1,3,1,4,1,3,3,4,3,2,1,2,2,1,1,1,3,3,2,3,1,3,5,7,4,1,2,4,2,3,1,1,2,1,1,5,2,1,1,1,1,2,1,2,3,1,5,3,1,2,3,1,2,1,2,3,3,2,1,1,2,1,1,1,2,3,3,1,2,1,2,1,2,2,2,3,1,3,2,1,3,1,1,2,1,1,2,2,2,1,1,1,1,2,2,1,3,2,1,1,2,1,2,1,3,2,1,1,2,3,4,1,1,5,3,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,3,1,1,2,2,1,2,2,1,1,2,1,2,1,1,2,2,2,1,1,1,1,1,1,1,2,3,1,2,1,1,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,

