算法名：SOC_MinCa
查询项个数 ： 15000
缓存限制大小(数据单元个数)：9000000
hit 次数 ： 4006
hit rate :0.267067
总体耗时(秒) : 395
数据单元的个数 ：9115
等价类个数 ：4501
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','20','21','22','24','25','28','29','32','34','36','41','42','45','47','48','50','52','53','54','56','57','58','59','61','62','63','65','66','68','69','70','71','72','73','74','75','76','77','80','82','85','88','89','90','91','94','95','96','97','99','102','103','104','105','106','107','108','109','110','111','112','114','115','116','117','118','119','120','121','122','123','124','125','126','127','129','130','131','132','134','135','136','137','138','140','141','142','143','144','145','147','148','149','152','154','155','156','158','163','167','169','170','175','178','180','183','186','190','191','200','203','206','208','209','210','211','212','213','215','216','217','218','220','224','225','226','227','229','230','231','232','233','234','235','236','237','238','239','241','243','244','245','246','247','248','249','250','251','252','254','255','256','258','261','267','269','274','275','278','279','280','281','282','284','287','289','292','294','297','299','300','301','303','304','305','306','308','309','310','318','319','320','323','325','338','349','352','357','362','365','370','372','374','377','378','379','381','383','385','391','392','393','394','396','398','399','402','405','408','414','424','427','434','435','440','441','444','445','451','452','456','468','470','472','475','479','484','486','499','504','509','524','525','531','541','549','602',

3650,247,17,102,11,9,2,32,2,13,3,6,1,6,1,11,2,1,7,1,2,5,1,1,2,7,1,1,1,4,1,1,4,3,2,1,1,1,1,1,4,2,2,1,3,2,1,3,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,2,3,2,2,1,1,6,3,2,1,1,1,1,3,1,2,1,1,1,1,1,1,4,1,4,1,1,2,2,4,5,1,3,1,3,2,1,1,3,4,1,5,3,1,2,1,3,1,2,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,2,2,1,3,3,2,5,2,1,2,1,1,1,1,2,3,1,2,3,1,2,2,2,1,2,2,3,1,2,1,1,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,1,2,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,1,2,1,2,1,1,1,1,1,1,

(15000 - 9115)/15000 = 0.392333