算法名：SOC_MinCa
查询项个数 ： 347782
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 308808
hit rate :0.887936
总体耗时(秒) : 296
数据单元的个数 ：13497
等价类个数 ：4726
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','6','7','8','12','14','16','18','24','28','30','32','41','44','48','56','60','62','64','68','70','72','76','78','79','80','82','84','86','87','88','90','91','92','93','96','100','101','102','103','104','105','106','107','108','109','110','112','113','114','115','116','117','118','120','121','122','123','124','125','126',

146,56,4,113,10,2,140,24,5,130,1,29,13,3,105,1,1,39,13,3,1,1559,3,2,14,6,3,4,20,2,3,4,4,12,3,1,3,2,1195,5,1,12,7,41,2,7,1,23,3,5,621,1,3,8,23,1,7,210,2,11,2,42,1,8,

146/13497 = 0.010817