算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 8110
hit rate :0.270333
总体耗时(秒) : 519
数据单元的个数 ：8999
等价类个数 ：956
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','24','25','26','27','28','32','33','34','35','36','38','39','40','42','44','47','48','49','51','52','53','54','56','57','58','59','60','61','62','64','65','66','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','87','88','89','91','92','94','95','96','97','98','101','102','104','105','106','107','108','109','111','112','113','114','115','116','117','118','119','120','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','138','139','140','141','142','143','144','146','147','148','149','150','151','152','153','154','155','156','158','160','162','165','166','167','168','169','170','171','172','173','174','175','178','179','181','182','183','184','185','186','187','188','189','191','192','193','195','197','198','199','200','201','202','203','204','205','206','208','209','210','211','212','213','214','215','216','217','218','219','222','224','225','227','230','231','232','233','234','235','238','239','240','241','242','244','245','246','247','248','249','250','251','252','253','254','255','256','257','258','260','261','262','263','264','265','266','268','270','271','274','275','277','278','279','280','282','283','284','285','288','290','291','293','298','300','303','304','306','310','311','312','313','314','315','316','317','318','319','320','323','324','326','328','329','333','334','337','338','339','340','341','344','348','353','356','357','358','359','361','362','365','367','369','370','371','372','375','376','378','379','380','382','384','385','386','387','390','391','392','393','394','396','397','399','400','401','403','405','409','410','411','414','415','418','419','420','421','422','423','424','425','426','427','428','431','434','435','436','439','441','446','447','451','455','456','457','458','461','464','465','466','467','470','481','482','484','490','491','494','497','498','499','500','502','503','504','514','515','518','524','529','531','534','550','563','583','628',

50,10,22,5,68,8,10,3,16,1,4,1,22,3,2,2,5,1,5,6,2,1,2,3,13,1,2,1,3,2,2,3,1,1,3,3,2,1,1,3,1,2,3,1,1,2,4,3,9,6,4,1,1,3,4,3,3,1,2,2,2,2,3,3,1,1,3,2,2,2,3,2,4,4,2,1,2,3,3,2,3,1,1,2,7,4,4,3,4,4,1,3,5,3,8,2,4,1,7,3,4,6,3,6,2,2,1,3,3,4,3,1,2,3,3,1,1,1,5,4,2,3,2,2,3,3,3,4,3,1,2,2,6,3,2,3,1,1,2,2,5,2,2,3,1,1,1,1,1,1,4,1,1,3,2,1,4,1,1,2,2,2,1,2,2,2,4,3,3,1,2,1,5,4,1,2,2,2,1,1,3,3,3,1,5,3,1,4,4,3,1,3,4,1,2,2,2,1,1,4,3,2,3,4,1,5,1,1,2,2,1,2,2,2,2,2,3,2,4,1,2,3,1,1,1,3,1,3,4,1,3,1,3,2,1,1,2,1,2,1,1,1,3,1,1,2,3,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,3,1,1,2,1,2,1,1,1,2,1,2,2,1,1,1,2,2,1,2,1,2,1,2,1,1,3,1,2,1,3,1,1,1,1,1,1,2,2,2,1,1,1,2,2,1,2,1,2,1,2,1,1,1,1,3,1,1,2,3,2,1,1,1,3,2,1,1,2,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,

