算法名：SOC_MinCa
查询项个数 ： 97406
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 56523
hit rate :0.580283
总体耗时(秒) : 108
数据单元的个数 ：26715
等价类个数 ：12532
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','57','58',

4875,961,292,2632,25,116,55,538,42,30,14,234,12,36,15,662,21,34,47,90,24,29,11,258,26,26,30,179,27,44,25,512,30,37,30,82,21,39,38,67,21,33,29,35,15,20,16,42,14,11,11,7,6,2,2,1,1,

4875 /26715 = 0.182481