算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 7685
hit rate :0.256167
总体耗时(秒) : 862
数据单元的个数 ：8999
等价类个数 ：961
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','24','25','26','27','28','29','30','31','32','33','34','36','37','39','40','44','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','74','75','76','77','78','80','82','83','84','86','87','88','89','90','91','92','93','94','96','97','98','99','100','101','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','135','136','137','139','140','141','142','143','144','146','147','148','149','150','151','153','154','155','156','157','158','159','160','161','163','165','167','168','170','172','173','174','175','176','177','178','179','180','181','183','185','187','188','189','190','191','192','193','195','196','198','199','200','201','203','205','206','207','208','209','210','211','212','213','214','215','216','219','220','221','222','223','224','225','226','227','228','231','232','234','235','236','237','238','239','240','241','242','243','244','245','246','247','248','250','251','252','253','254','255','257','258','259','260','261','263','264','265','266','269','270','272','273','274','275','276','279','280','281','282','283','284','285','287','288','290','291','292','293','294','295','296','297','298','303','305','308','309','310','313','318','320','322','324','326','327','328','329','331','332','337','340','341','345','348','349','350','351','352','354','355','357','360','361','362','363','365','370','371','372','373','374','377','380','382','383','384','385','387','388','390','392','393','396','399','401','402','406','407','412','414','417','419','423','424','425','426','427','430','431','432','434','438','442','446','454','456','457','458','460','461','467','468','471','472','475','477','478','483','484','485','486','487','489','491','494','495','497','500','504','509','510','511','513','535','538','540','550','570','579','622','680',

55,20,18,3,46,6,15,3,15,1,9,2,21,1,2,2,9,2,3,10,3,3,1,6,1,1,3,9,4,3,2,1,1,4,3,2,4,1,5,1,4,2,5,2,2,1,4,2,3,3,4,1,3,1,7,2,4,2,2,1,1,2,1,2,5,1,2,1,4,2,3,4,4,3,3,5,1,3,2,1,2,3,1,2,3,1,3,1,3,2,1,4,3,6,4,8,4,5,1,3,7,6,5,4,3,5,3,6,3,5,3,5,2,3,1,3,4,2,2,3,2,2,3,5,4,2,8,2,1,2,2,4,1,1,2,1,1,2,1,1,3,2,2,2,1,1,1,2,4,3,2,2,2,2,4,2,1,1,1,1,4,4,1,1,2,3,2,2,1,2,3,4,3,1,1,3,4,3,3,2,3,1,1,1,1,1,2,3,2,4,1,5,1,3,1,2,4,2,1,4,2,1,2,2,2,2,2,1,2,5,1,1,3,2,4,2,2,2,2,2,2,1,1,1,3,2,1,1,3,1,2,1,2,4,2,1,1,4,1,1,2,1,1,1,2,1,2,1,1,2,1,1,1,3,1,1,6,1,3,1,2,2,1,2,1,3,2,2,4,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,3,3,2,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,2,1,2,2,1,2,1,2,1,2,2,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

