算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 16633
hit rate :0.554433
总体耗时(秒) : 200
数据单元的个数 ：9000
等价类个数 ：3623
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','14','16','18','19','20','22','23','24','25','26','30','31','32','34','35','36','38','39','40','42','44','45','46','48','51','52','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','70','72','74','75','76','78','79','80','82','83','84','85','86','88','89','92','93','94','95','96','97','98','99','100','101','102','103','104','105','107','108','109','110','111','112','113','114','115','116','117','118','120','121','122','123','124','125','126','127','129','130','131','132','133','134','135','136','139','140','141','142','144','145','146','147','148','150','151','152','154','155','157','158','159','162','163','164','166','168','170','171','172','173','174','175','176','177','179','180','181','183','184','185','186','187','188','189','190','191','192','194','196','197','198','199','200','202','203','204','205','206','207','208','209','210','211','213','214','215','218','219','220','221','222','224','225','226','227','229','230','231','232','233','235','236','238','239','240','247','248','249','250','251','252','253','254','256','257','258','260','263','264','266','268','270','272','276','278','279','280','282','283','285','286','287','288','289','290','292','293','294','295','296','297','301','303','304','307','308','311','312','313','314','317','322','325','326','327','328','330','332','333','334','335','336','337','338','339','342','344','345','346','347','350','352','354','357','358','359','360','361','366','369','370','372','373','375','379','380','381','382','383','384','391','393','396','397','398','401','404','406','418','419','421','422','424','425','426','427','428','431','434','436','448','450','454','460','463','465','467','475','476','478','497','503','515','596',

2700,177,15,87,4,8,3,37,2,6,3,3,1,23,2,1,1,2,1,5,1,2,1,1,5,2,1,3,1,1,5,1,2,1,3,4,1,2,2,2,1,3,3,3,2,2,2,2,6,3,1,1,6,4,1,3,1,2,1,2,3,2,2,4,1,2,1,1,1,1,1,1,1,1,4,3,4,2,1,1,1,1,2,5,2,1,2,2,3,4,2,5,3,2,7,1,3,3,2,4,3,4,5,1,3,3,2,1,3,3,1,2,3,1,4,2,2,2,3,1,2,3,1,1,2,1,2,2,2,3,1,3,2,2,2,1,3,1,4,1,1,1,2,1,1,1,3,3,2,5,2,1,2,1,1,1,2,4,2,1,1,1,3,1,1,4,2,3,3,2,1,2,2,1,4,3,3,2,3,2,2,1,3,1,2,1,1,1,1,1,2,6,1,3,1,2,2,2,2,2,3,1,3,1,1,2,1,1,1,2,1,2,4,1,1,1,2,2,1,1,2,1,2,1,1,1,1,2,1,2,2,1,1,2,2,1,1,2,1,2,2,2,3,1,1,1,1,1,2,2,1,2,2,1,1,1,1,1,1,4,1,1,1,1,2,1,2,1,2,3,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,

