算法名：SOC_MinCa
查询项个数 ： 15000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 3988
hit rate :0.265867
总体耗时(秒) : 408
数据单元的个数 ：9000
等价类个数 ：4348
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','16','17','18','20','22','24','25','26','27','28','30','31','32','33','34','36','38','39','40','42','44','48','50','52','54','56','57','59','60','63','64','65','66','67','70','71','72','73','74','75','76','77','78','79','80','81','84','87','88','90','92','95','96','97','99','100','101','102','103','104','105','106','108','109','110','111','112','114','115','116','117','118','120','121','122','123','124','125','126','127','128','129','130','131','133','134','135','136','137','138','139','140','141','142','143','144','145','146','149','150','152','160','162','164','166','169','170','171','176','177','181','182','185','186','189','190','191','194','195','197','198','200','202','204','208','210','211','212','213','215','216','220','221','222','223','224','225','227','228','229','230','231','232','234','235','236','237','238','240','242','243','245','247','248','249','250','251','252','253','254','255','257','258','259','262','263','264','267','269','270','271','272','273','274','277','278','282','283','284','285','287','289','290','292','294','296','300','301','307','309','320','321','325','326','328','331','332','335','336','338','340','347','349','352','357','358','361','363','364','367','369','373','374','382','383','385','388','391','392','395','399','400','403','406','412','413','414','416','418','422','424','426','428','431','438','439','450','459','462','469','476','477','479','480','483','485','488','496','498','501','518','519','542','550','619',

3494,238,15,106,15,13,8,38,3,10,2,4,1,2,18,1,4,3,1,4,1,2,1,3,3,1,3,1,1,2,1,1,1,1,1,1,1,1,4,3,1,1,1,2,1,3,1,1,1,1,1,2,1,2,1,3,1,2,1,2,2,2,1,2,1,1,2,1,1,1,3,2,2,1,1,2,1,2,1,1,1,2,3,5,1,3,3,2,1,1,2,4,1,1,3,2,2,2,4,2,1,6,1,1,1,1,1,5,1,1,2,2,3,3,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,2,1,3,1,2,1,1,1,1,3,1,1,1,1,1,1,4,2,1,1,2,3,1,3,1,2,1,1,2,2,3,1,2,2,2,1,1,2,1,3,1,1,2,1,2,4,2,1,1,2,1,1,1,1,1,1,1,4,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,

