算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 7652
hit rate :0.255067
总体耗时(秒) : 688
数据单元的个数 ：9000
等价类个数 ：1026
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'4','5','6','7','8','9','10','11','12','13','14','16','17','18','19','20','21','22','23','24','26','27','28','29','30','32','34','35','36','38','40','41','44','46','48','50','51','52','53','54','55','56','57','58','59','60','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103','104','105','106','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','125','126','127','128','129','130','131','132','133','134','135','136','138','139','140','141','142','143','144','145','146','147','148','149','150','151','153','155','156','157','158','159','160','161','162','164','166','167','168','169','172','173','174','175','176','177','178','180','181','182','183','184','185','186','188','189','190','191','193','194','195','196','197','198','199','200','201','202','203','204','205','206','207','208','209','210','211','213','214','215','216','217','218','219','220','221','223','224','225','226','227','228','229','230','231','232','233','234','235','236','237','238','239','240','241','242','243','244','245','246','247','248','249','250','251','252','253','254','256','257','258','260','261','262','263','264','266','267','268','269','270','271','272','273','275','276','277','278','282','283','285','286','287','288','289','291','292','293','294','295','296','297','298','300','302','303','304','305','306','307','308','309','311','313','315','316','318','319','323','324','329','330','332','333','334','335','336','337','338','339','341','343','344','345','346','347','348','350','355','356','358','359','361','364','365','368','369','372','376','377','382','383','387','388','389','390','392','393','394','396','397','399','400','401','402','403','404','405','406','410','411','412','413','414','415','416','417','419','421','423','426','434','435','436','437','443','444','445','446','451','452','453','456','457','459','460','461','462','466','469','471','472','473','474','475','478','481','484','486','502','504','506','512','513','520','525','526','550','566','586','587',

73,18,24,8,76,2,13,2,12,1,5,27,3,4,1,6,1,8,1,9,2,1,7,2,1,14,3,1,7,1,10,1,3,2,4,1,1,3,1,1,3,5,3,3,2,2,2,1,9,2,1,3,4,3,2,2,5,3,4,3,3,3,1,1,3,2,5,1,3,1,2,1,2,2,4,1,5,2,4,1,5,2,1,1,1,2,2,4,3,3,1,2,1,5,3,4,3,4,1,3,2,8,3,3,3,1,2,4,7,4,2,1,1,4,3,3,4,2,3,3,3,4,3,4,4,2,1,2,2,2,3,2,1,6,2,1,1,1,1,3,1,1,1,3,2,3,2,5,1,2,1,6,5,1,1,1,1,1,1,3,2,3,3,2,1,1,2,3,1,3,2,3,2,2,2,1,3,3,2,4,1,2,2,2,2,2,1,1,1,2,2,1,1,2,5,3,4,3,5,1,1,2,1,1,2,2,2,2,1,5,4,4,4,1,2,1,1,1,1,2,3,5,3,1,1,1,1,1,2,2,1,1,1,2,2,2,3,2,1,1,1,1,1,1,1,4,1,1,1,3,1,2,2,2,2,1,2,1,1,2,1,2,1,1,2,2,1,1,1,2,1,1,1,2,2,1,1,2,1,1,2,1,3,3,3,1,1,1,1,1,1,2,1,3,1,4,1,1,1,1,1,2,1,2,1,1,1,3,1,2,1,1,3,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,3,1,1,1,2,2,3,2,1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,

