算法名：SOC_MinCa
查询项个数 ： 20000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 5333
hit rate :0.26665
总体耗时(秒) : 552
数据单元的个数 ：9000
等价类个数 ：2856
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','24','25','26','27','28','30','32','34','36','38','40','41','44','46','48','50','52','54','56','57','58','59','60','61','62','63','64','65','66','68','70','71','72','74','75','76','77','78','80','81','82','84','88','89','90','91','93','95','96','99','100','101','103','104','106','107','108','109','110','111','112','113','114','116','117','118','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','136','137','138','139','140','141','142','143','144','145','146','147','148','149','152','153','154','155','156','157','158','159','160','161','164','165','166','167','168','170','173','174','175','176','180','183','184','187','188','189','191','192','193','196','198','203','204','205','206','207','208','210','212','213','214','215','216','217','218','219','220','223','224','227','228','229','230','231','232','233','234','235','236','237','238','239','240','241','242','243','244','245','246','247','248','249','251','252','253','255','256','257','258','259','260','262','265','268','269','271','272','273','274','275','276','278','279','280','281','283','285','287','288','289','294','296','300','302','303','307','311','312','315','316','317','318','320','322','323','331','332','335','336','338','339','341','347','350','351','354','357','361','365','366','369','370','378','380','383','387','391','392','397','398','400','403','405','409','410','413','415','417','418','425','428','429','432','435','436','438','439','447','450','452','454','459','460','461','462','464','470','471','472','476','480','494','500','502','515','519','521','525','527','531','538','541','561','563','599',

1744,298,20,141,18,14,5,31,2,16,10,8,2,7,1,14,1,3,1,10,1,5,3,2,4,1,3,2,9,2,1,2,6,1,2,3,2,1,2,2,1,1,1,1,3,2,2,1,2,2,1,3,2,2,3,2,1,1,1,2,2,1,1,3,2,1,2,1,1,2,1,1,4,1,4,4,2,2,2,3,2,1,3,1,6,2,1,2,3,2,1,5,1,2,2,2,4,2,1,2,4,2,10,4,4,4,1,2,4,3,2,3,1,3,3,5,1,3,5,1,2,1,1,1,2,1,2,1,2,1,1,2,1,1,1,1,2,1,2,3,1,1,1,2,1,1,2,2,1,2,4,1,1,1,1,3,1,2,1,2,1,3,2,3,2,3,2,2,3,1,2,1,3,1,3,2,1,1,4,1,1,1,3,3,2,1,2,1,1,3,2,1,1,1,1,2,1,2,1,2,2,1,1,1,1,2,2,1,7,2,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,2,2,1,1,1,3,1,1,1,1,5,1,1,2,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1,2,1,2,2,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,

