算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 12885
hit rate :0.4295
总体耗时(秒) : 605
数据单元的个数 ：9000
等价类个数 ：2661
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','14','15','16','18','19','20','21','22','24','25','26','27','28','29','31','32','33','34','35','36','37','38','39','40','41','42','43','44','46','47','48','49','50','51','52','54','55','56','57','58','59','61','62','63','64','65','66','67','68','69','70','71','72','73','75','76','77','78','79','81','82','83','85','86','87','88','89','90','91','92','93','94','96','97','98','99','100','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','138','139','140','141','142','143','144','145','146','147','148','149','150','151','152','153','154','156','158','159','160','161','162','164','165','166','167','168','170','171','172','173','176','177','178','179','180','181','182','183','184','186','187','189','190','191','192','194','195','196','197','198','199','200','201','203','204','205','206','208','209','210','211','212','213','215','217','218','219','220','221','224','225','226','228','232','233','234','235','236','237','238','240','241','242','244','247','248','249','250','251','254','255','256','257','258','259','260','262','263','264','265','266','267','268','270','272','274','275','277','280','281','282','283','285','286','292','293','294','295','297','300','301','302','304','305','307','310','311','314','315','316','318','320','321','322','324','329','330','332','333','335','340','343','345','348','349','351','352','355','357','358','359','361','363','364','365','366','368','369','371','372','373','374','376','378','379','380','381','382','383','384','393','396','397','398','401','407','409','411','412','416','418','424','426','428','432','436','440','445','447','455','460','463','468','474','476','477','488','502','552','565',

1512,226,8,140,11,8,4,47,4,9,5,5,4,5,22,3,1,3,1,1,4,2,1,2,1,1,2,6,1,4,1,2,1,2,1,4,1,1,2,2,2,2,2,2,3,2,3,2,4,2,4,3,3,1,4,2,3,3,3,4,6,2,2,1,2,2,1,1,2,1,1,3,1,2,1,5,2,4,3,3,2,2,2,4,3,4,8,8,4,3,3,2,4,7,3,1,3,3,2,3,4,2,8,4,4,4,3,4,9,4,3,1,6,5,2,4,2,4,4,4,1,2,2,5,1,2,4,3,4,3,3,4,1,1,3,2,3,1,1,2,1,2,1,2,1,5,1,2,4,1,2,2,1,2,1,3,2,1,4,2,3,1,4,1,2,1,1,1,2,2,2,1,4,1,2,1,2,1,1,4,2,2,3,5,2,3,3,2,1,1,2,2,4,1,2,1,1,2,3,1,2,1,1,1,2,2,3,1,2,1,1,1,1,1,2,3,2,1,3,2,1,2,4,1,1,2,1,1,1,2,1,2,2,3,1,3,1,1,1,2,4,1,1,1,1,1,2,1,1,1,3,1,1,1,1,3,1,1,2,1,2,1,1,1,2,2,2,1,1,1,1,1,1,1,2,1,2,1,1,2,1,3,1,1,2,2,2,1,1,1,2,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

