算法名：SOC_MinCa
查询项个数 ： 431232
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 333118
hit rate :0.77248
总体耗时(秒) : 1134
数据单元的个数 ：62165
等价类个数 ：20519
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124',

5383,6032,267,815,22,335,24,983,29,46,10,83,14,53,12,1154,4,36,4,30,11,25,8,133,3,21,4,52,3,26,8,348,5,18,12,20,3,24,4,47,7,24,7,28,12,35,9,345,9,17,9,24,12,19,4,102,8,11,2,38,4,59,15,872,2,11,3,17,4,20,8,93,7,28,11,31,13,31,37,158,12,32,9,52,17,50,18,90,17,68,26,78,23,82,34,230,31,95,38,98,47,104,34,113,48,99,44,106,45,80,45,116,28,51,39,56,34,29,16,8,10,7,2,1,

5383/62165 = 0.086592