算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000000
hit 次数 ： 7978
hit rate :0.265933
总体耗时(秒) : 871
数据单元的个数 ：18141
等价类个数 ：8870
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','22','23','24','25','26','28','29','30','32','33','34','36','38','40','41','43','44','45','46','47','48','49','50','52','53','54','56','57','59','60','62','63','64','65','66','68','69','70','71','72','73','74','75','76','77','78','79','80','83','84','85','86','87','88','89','90','91','92','93','95','96','97','98','99','100','102','104','105','106','107','108','109','110','111','112','113','114','115','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','138','139','140','141','142','143','144','145','146','147','148','149','150','151','152','153','155','157','159','161','162','165','167','168','169','170','172','173','174','175','176','178','179','180','181','182','183','184','185','186','187','188','189','190','191','192','193','194','196','197','198','199','200','201','203','205','207','208','210','211','212','213','214','215','216','217','218','219','220','221','222','223','224','225','226','228','230','231','232','233','234','235','236','237','238','239','240','241','242','243','244','246','247','248','249','250','251','252','253','254','255','256','257','258','259','260','261','262','263','264','265','266','267','269','270','272','273','275','276','278','279','280','282','283','284','285','286','288','289','292','293','295','297','298','301','303','304','305','307','308','311','313','314','315','317','318','321','323','324','325','326','330','331','333','335','336','337','339','340','341','342','345','347','349','350','353','354','358','359','360','361','364','366','367','369','371','372','373','375','376','377','378','380','381','382','383','384','386','387','388','390','398','399','400','403','404','405','407','408','411','412','413','414','415','417','418','421','423','426','429','431','432','433','434','443','449','451','452','454','455','459','460','461','462','464','467','469','473','478','480','481','483','486','489','490','491','494','495','500','503','506','508','510','514','518','521','524','532','552','554','559','569','573','580','585','604',

7169,459,20,233,25,28,5,76,5,15,2,13,5,6,2,28,1,4,1,7,6,3,10,3,1,6,2,1,5,1,2,1,3,7,2,2,6,2,2,3,3,1,1,3,6,2,4,2,1,1,2,1,4,3,4,3,3,4,4,6,3,6,2,1,2,3,1,1,1,2,2,1,2,2,1,4,1,1,3,1,5,3,4,3,3,1,3,3,1,2,6,4,3,2,7,5,4,2,2,5,1,5,3,3,4,5,1,1,2,4,5,3,1,1,1,4,3,2,1,2,3,1,3,5,3,5,6,5,1,3,2,2,5,4,3,1,2,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,2,1,2,3,3,1,2,1,2,2,4,3,2,4,3,3,1,1,2,3,2,2,2,5,2,2,1,3,3,1,2,3,3,1,1,2,3,3,4,3,5,4,5,2,3,1,1,2,5,1,2,3,3,2,4,3,1,2,3,4,1,4,1,3,3,4,1,4,2,4,2,2,2,3,1,2,1,1,2,2,2,2,1,2,1,2,4,1,3,2,2,1,4,1,1,3,1,1,1,1,6,1,2,1,2,1,3,3,1,1,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,1,1,1,1,3,1,2,1,1,1,1,2,4,2,2,2,2,2,1,1,2,1,1,2,1,2,1,1,1,1,1,1,1,4,2,4,1,4,3,3,1,1,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,1,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,


(30000 - 18141) / 30000 = 0.395300