算法名：SOC_MinCa
查询项个数 ： 25000
缓存限制大小(数据单元个数)：9000000
hit 次数 ： 6787
hit rate :0.27148
总体耗时(秒) : 649
数据单元的个数 ：15119
等价类个数 ：7428
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','10','11','12','13','14','15','16','17','18','19','20','22','23','24','25','26','28','30','32','33','34','36','37','39','40','42','43','44','46','48','49','50','51','52','54','55','58','59','60','61','62','64','65','66','67','68','69','70','71','72','73','74','76','77','78','79','80','82','83','84','86','88','89','90','91','92','94','95','96','97','98','99','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','138','139','140','141','142','143','144','145','146','147','148','149','150','151','152','153','154','155','156','159','160','161','162','163','164','166','170','171','172','174','175','176','177','179','183','184','185','186','190','192','193','194','195','196','197','198','199','200','201','203','207','208','211','212','213','214','215','216','218','219','220','222','223','224','225','226','227','230','231','232','233','234','235','236','237','238','240','242','245','247','249','252','253','254','255','256','257','258','259','260','261','263','266','267','268','269','270','271','272','273','276','278','279','280','282','283','286','288','291','294','296','298','301','302','304','306','308','310','311','313','314','317','320','321','324','325','326','327','330','331','332','337','339','341','342','343','346','349','350','354','358','359','360','362','363','368','369','371','375','376','378','379','381','382','383','386','387','388','390','392','393','395','396','399','401','402','404','406','408','411','412','413','414','416','419','421','422','425','426','429','430','431','434','438','440','442','447','448','449','450','454','456','458','461','462','463','464','465','466','468','469','470','475','476','477','480','481','483','485','487','488','492','494','497','507','508','512','524','545','562','580','598',

5983,400,22,175,29,21,10,66,13,8,11,3,9,1,15,1,3,3,12,6,1,10,1,1,5,1,11,1,3,7,1,1,6,3,1,2,2,6,2,3,1,2,1,2,3,1,1,2,4,8,4,2,2,4,3,1,1,5,2,3,1,1,2,1,3,2,2,3,3,5,1,3,3,2,3,2,3,2,1,3,4,2,2,3,4,2,3,1,2,3,2,1,2,5,6,6,4,6,4,3,2,6,5,3,1,1,1,1,2,3,5,3,2,2,1,1,3,2,5,2,2,5,1,2,2,1,1,1,2,2,4,2,3,5,2,2,4,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,3,1,1,1,1,1,1,2,2,2,1,2,2,4,2,1,4,3,1,3,1,2,1,1,1,1,3,1,2,2,3,5,2,1,1,1,1,1,3,5,1,1,1,4,1,3,1,2,1,1,3,3,1,1,3,4,2,1,2,2,2,1,1,2,2,3,1,2,1,1,1,1,1,2,1,2,1,1,2,2,1,1,3,1,1,1,1,1,3,1,1,5,1,3,1,3,1,3,1,2,2,1,1,1,1,1,2,2,1,3,2,1,1,2,1,2,2,1,3,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,3,2,2,1,1,1,1,1,2,2,1,1,1,1,1,3,2,1,2,1,1,1,1,1,1,1,3,1,1,1,1,2,1,


(25000 - 15119) / 25000 = 0.395240
