算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 8423
hit rate :0.280767
总体耗时(秒) : 217
数据单元的个数 ：8999
等价类个数 ：939
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','26','28','29','30','32','33','34','37','39','40','42','43','44','45','46','47','48','50','53','55','56','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','82','84','86','88','90','91','92','93','94','96','97','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','138','139','140','141','142','143','144','145','146','147','148','149','150','151','152','153','154','155','156','157','160','161','164','166','167','168','169','170','172','173','174','177','178','179','180','181','182','184','185','186','187','188','189','190','191','193','194','195','196','199','200','202','203','204','205','208','209','212','213','214','216','218','219','220','221','222','223','224','226','227','228','229','230','231','232','233','234','235','237','238','239','240','241','242','243','244','245','248','250','251','252','253','255','256','257','258','259','260','261','264','266','268','270','271','272','273','275','276','279','280','281','282','283','285','286','289','290','291','292','293','294','296','297','299','301','302','305','308','310','311','313','315','317','318','320','322','323','330','332','333','334','337','338','339','343','344','345','346','347','348','353','354','355','356','357','359','361','362','365','366','371','372','373','376','377','378','379','382','383','384','385','388','389','391','393','394','396','397','398','399','400','401','403','404','406','410','411','413','414','415','417','422','423','427','432','435','437','438','439','440','441','444','449','450','451','454','458','459','460','462','463','465','466','467','469','473','476','477','478','479','480','483','485','489','491','492','493','494','499','500','506','509','510','513','515','517','518','519','521','526','536','539','544','550','558','560','577','579','582','624','634',

38,19,21,4,64,3,11,1,14,2,6,1,25,1,2,1,8,1,5,1,9,4,4,2,2,6,3,2,2,4,1,2,2,1,1,1,1,3,1,2,1,2,2,3,2,1,1,1,1,6,1,2,3,1,3,5,1,3,2,7,2,2,2,1,3,1,1,5,1,2,1,2,2,2,1,1,2,5,1,3,1,1,4,1,1,6,2,1,2,2,1,3,3,3,3,3,1,6,1,3,2,5,4,6,3,4,4,4,1,7,2,2,3,8,4,5,2,6,7,3,3,4,4,6,3,7,3,6,1,1,5,1,2,4,3,3,3,3,2,2,2,2,1,2,2,3,1,3,4,2,2,1,2,2,1,2,3,2,3,2,3,1,1,2,1,3,3,2,3,1,1,1,1,2,1,3,2,4,1,2,3,5,2,2,1,2,1,1,3,1,1,4,3,3,2,2,2,3,3,3,1,2,2,1,1,2,1,1,1,3,2,1,2,1,2,5,1,2,1,1,3,3,2,4,3,3,2,2,1,1,1,3,1,1,2,1,1,1,1,1,2,1,2,1,1,2,1,1,1,2,1,1,2,2,1,1,1,1,2,1,2,3,2,1,2,1,1,1,3,4,1,1,1,2,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,2,4,1,2,5,2,1,2,2,3,2,2,1,2,1,1,3,1,1,2,1,1,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

