算法名：SOC_MinCa
查询项个数 ： 159751
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 105054
hit rate :0.657611
总体耗时(秒) : 206
数据单元的个数 ：34458
等价类个数 ：13251
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61',

4440,557,180,2957,26,55,27,496,21,34,15,257,16,21,22,614,8,11,44,101,23,19,20,236,12,17,25,246,17,36,38,922,8,27,25,226,25,37,52,227,34,48,54,137,52,60,62,202,56,61,58,75,56,48,34,41,12,15,2,2,2,

4440 /34458 = 0.128852