算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 16718
hit rate :0.557267
总体耗时(秒) : 107
数据单元的个数 ：9000
等价类个数 ：3675
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','14','15','16','17','18','19','20','21','22','23','24','25','26','28','29','30','32','33','34','35','36','37','39','40','44','45','46','48','50','51','52','53','54','55','56','57','58','59','60','61','62','64','65','66','67','68','70','71','72','73','74','75','77','78','79','80','81','82','83','84','85','86','87','88','89','90','92','94','95','96','98','99','100','101','102','103','104','105','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','140','141','142','143','144','147','148','149','151','152','153','154','158','160','162','165','166','167','168','170','171','173','174','175','178','180','181','182','183','184','185','186','188','189','190','192','193','195','196','197','198','199','200','201','202','203','204','205','206','208','209','210','211','212','213','214','215','216','217','218','219','220','221','222','223','224','225','227','228','229','231','232','233','234','235','236','237','239','240','241','242','243','244','245','246','248','249','250','251','254','255','256','257','258','263','264','268','269','270','273','274','275','276','277','279','282','284','285','286','287','288','290','291','292','293','294','295','296','298','300','301','303','304','306','307','310','312','314','315','316','318','322','323','325','328','330','331','333','334','335','336','338','340','347','348','349','359','361','362','363','364','365','366','368','373','375','376','377','379','384','385','386','387','390','393','395','396','397','398','402','404','405','410','414','420','422','425','426','429','431','432','435','437','439','440','441','443','445','451','456','464','471','476','478','490','495','506','513','539','546','548','562','574',

2692,201,9,116,8,7,7,39,3,12,3,1,3,2,13,4,1,3,2,2,5,2,5,2,4,2,1,2,4,2,2,2,3,3,2,3,2,3,1,2,1,3,1,1,1,1,1,2,2,3,2,3,2,5,2,2,2,2,4,3,2,1,2,2,1,2,2,1,2,1,1,4,1,1,1,1,3,1,2,3,1,3,1,1,1,4,8,3,4,2,3,3,1,3,3,2,2,3,2,1,6,4,1,1,1,3,1,2,2,4,1,2,3,1,4,1,1,2,2,4,2,2,2,2,2,1,1,2,2,1,4,1,4,1,2,3,1,1,1,2,3,2,2,1,2,2,2,1,1,1,1,1,2,2,2,2,5,2,1,1,4,1,1,2,2,2,1,2,2,2,2,4,2,3,1,1,2,2,1,1,6,1,3,1,3,3,1,1,2,4,3,1,3,2,2,2,4,2,1,2,1,1,1,1,3,1,3,1,1,1,2,2,1,1,2,2,1,1,1,2,1,1,1,1,2,1,3,2,1,2,1,1,1,2,1,2,1,1,3,3,1,1,1,1,1,1,1,2,3,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,2,1,1,2,1,1,1,1,2,1,1,1,1,3,1,2,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,

