算法名：SOC_MinCa
查询项个数 ： 35000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 8615
hit rate :0.246143
总体耗时(秒) : 998
数据单元的个数 ：9000
等价类个数 ：742
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','43','44','45','46','47','48','49','51','52','53','54','56','57','58','59','60','61','62','64','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','84','85','86','87','90','91','92','93','95','96','97','98','99','100','101','102','103','104','105','106','107','108','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','133','134','135','136','137','138','139','140','141','142','143','144','145','146','147','148','149','150','151','152','153','154','156','158','159','160','162','164','165','166','168','169','171','172','173','174','175','176','177','178','179','180','181','182','183','184','185','188','189','190','191','192','193','194','195','196','197','198','199','200','201','202','203','205','206','207','208','209','210','211','212','213','214','215','216','217','219','220','221','222','223','224','225','226','228','229','230','231','232','233','235','236','237','238','239','240','241','242','244','245','247','248','249','251','252','254','255','256','257','258','259','260','261','262','263','264','265','266','267','268','269','270','274','275','276','277','278','279','280','281','282','284','285','286','287','288','289','290','291','292','293','294','295','296','297','298','301','302','303','304','308','312','314','318','319','320','321','322','323','325','326','327','328','330','333','334','335','340','342','343','344','345','346','349','350','351','352','353','354','355','356','357','358','359','362','363','366','368','369','370','371','373','374','375','376','377','378','380','382','383','388','389','390','396','398','399','401','403','405','407','409','410','411','412','413','414','415','417','425','426','429','433','434','435','436','437','438','439','441','446','447','448','452','455','456','457','459','461','462','468','471','473','479','480','482','489','491','493','499','506','510','511','518','519','524','534','555','562','591','593',

1,1,1,2,1,1,1,1,1,2,1,2,4,1,2,4,2,3,2,9,1,4,6,2,1,3,2,2,3,2,2,3,3,2,3,2,2,2,1,2,1,2,2,3,4,3,2,2,1,6,3,4,1,1,4,4,2,8,5,5,3,3,1,9,4,6,1,2,1,1,2,3,5,7,1,4,4,6,2,6,3,5,8,2,8,6,2,5,4,3,5,3,2,2,2,3,2,4,1,1,4,3,2,2,1,3,1,1,1,3,4,4,1,1,2,1,1,3,3,1,1,1,3,1,2,4,2,1,2,2,1,4,3,1,1,1,1,5,4,2,3,1,3,4,3,4,5,3,2,2,2,1,2,1,3,6,3,2,2,1,2,1,3,3,2,5,1,4,2,2,2,1,2,2,2,1,2,2,4,2,2,2,2,1,2,2,2,2,3,2,3,1,1,1,1,2,1,1,1,2,2,2,1,4,1,1,1,1,1,1,4,4,1,1,1,2,2,1,1,1,3,1,2,2,2,2,4,2,3,2,2,1,1,2,1,1,2,3,1,1,1,5,1,2,1,1,1,2,4,2,2,1,4,2,1,3,1,1,1,2,1,2,1,2,3,1,1,2,1,2,1,2,1,2,2,1,2,3,2,2,5,2,2,1,1,2,2,3,2,1,1,1,3,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2,5,3,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,

