算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 16310
hit rate :0.543667
总体耗时(秒) : 393
数据单元的个数 ：9000
等价类个数 ：3650
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','14','15','16','18','19','20','21','22','24','25','26','27','28','29','30','32','33','34','36','37','39','40','41','42','43','44','45','46','48','50','51','52','53','54','55','56','57','58','59','60','61','62','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','85','86','87','88','89','90','92','93','94','95','96','98','99','100','101','102','103','104','105','106','107','108','109','110','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','138','140','141','142','143','144','146','148','149','150','151','153','154','155','156','157','160','161','162','164','165','166','168','169','170','172','173','174','175','176','177','179','180','182','183','184','185','186','187','188','189','190','191','193','197','198','199','200','202','203','205','206','207','208','212','215','216','217','218','221','222','223','224','225','227','228','230','231','233','234','235','236','240','241','243','244','245','246','247','248','249','250','251','252','253','254','255','257','258','259','260','261','262','263','264','265','267','274','276','283','284','285','287','291','292','293','294','295','298','300','304','306','308','310','311','313','314','320','322','324','326','327','330','333','334','340','342','346','347','348','349','350','352','354','356','357','358','359','361','362','364','366','375','378','379','381','382','385','387','389','390','392','393','395','396','405','406','407','408','414','416','418','419','421','422','430','432','433','442','445','448','455','461','474','489','498','504',

2654,202,3,108,13,6,3,49,7,7,6,6,3,3,19,1,2,5,1,1,3,1,1,1,2,1,2,8,2,1,2,1,1,2,1,1,1,2,1,2,5,5,1,1,1,3,1,3,1,3,1,1,5,3,8,1,4,1,1,1,3,2,1,1,2,1,1,3,1,2,7,1,1,4,2,3,1,2,1,3,2,4,1,6,1,2,1,4,2,3,5,2,3,3,3,4,3,4,1,5,2,1,3,4,6,2,1,2,4,4,1,5,2,4,4,4,3,1,4,4,2,5,1,3,1,1,2,1,1,1,3,1,1,2,2,1,1,1,1,3,1,2,1,3,2,2,1,3,1,1,3,3,2,3,1,7,2,1,1,3,1,1,1,2,2,4,3,1,2,2,4,2,2,2,1,4,1,3,3,2,4,2,3,1,1,2,3,2,3,1,2,2,1,3,2,3,1,1,2,1,1,1,4,4,1,1,2,1,1,1,2,2,1,2,4,2,1,4,1,2,1,2,1,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,3,1,1,1,2,3,1,1,3,1,1,1,2,1,1,4,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,

