算法名：SOC_MinCa
查询项个数 ： 397053
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 350249
hit rate :0.882122
总体耗时(秒) : 376
数据单元的个数 ：17636
等价类个数 ：5852
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','6','7','8','9','10','12','14','15','16','18','20','21','24','27','28','30','31','32','35','36','38','39','40','42','48','49','52','54','56','60','62','64','69','70','72','73','76','77','78','79','80','84','86','87','88','89','90','91','92','93','94','95','96','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','114','115','116','117','118','119','120','121','122','123','124','125','126',

198,197,25,298,42,11,275,3,1,73,8,1,222,3,2,1,60,1,26,1,1,133,1,3,3,1,2,4,38,1,1,1,22,6,2,1366,1,1,20,1,20,1,9,5,32,6,5,7,28,1,4,2,10,1,4,3,1159,3,1,25,1,19,22,76,2,11,7,39,5,16,2,715,22,12,55,11,23,3,282,13,25,3,92,1,13,

