算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 16442
hit rate :0.548067
总体耗时(秒) : 297
数据单元的个数 ：9000
等价类个数 ：3538
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','20','21','22','23','24','25','26','28','29','30','32','33','34','35','37','40','42','43','44','45','46','48','51','52','53','54','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','77','78','79','80','82','83','85','86','88','90','91','92','93','95','96','97','98','100','102','103','104','105','106','107','108','109','110','111','112','113','114','116','117','118','119','120','121','122','123','124','125','126','127','128','129','132','133','134','135','136','138','142','143','145','147','148','149','150','151','152','154','156','157','160','161','163','164','166','168','169','170','171','172','173','174','176','177','178','181','182','183','184','185','188','189','190','191','192','193','194','195','196','197','200','201','202','203','205','207','208','209','210','211','212','213','215','216','220','221','222','223','224','225','226','227','228','229','230','231','232','235','236','237','238','239','241','243','244','245','246','247','248','250','252','253','254','256','258','259','260','261','262','263','265','266','267','268','269','272','274','276','278','279','280','284','286','287','290','291','293','294','295','297','299','300','301','303','304','310','313','317','319','320','321','322','324','325','327','328','330','331','332','333','336','337','338','341','342','343','345','347','348','349','352','353','355','356','357','358','360','362','364','366','367','370','371','374','379','381','383','384','386','391','393','394','402','407','408','409','410','411','414','417','420','426','427','431','439','445','448','458','469','473','489','490','497','502','536','555',

2575,223,11,88,8,5,2,34,2,14,6,3,2,2,1,11,2,2,2,1,1,1,8,1,1,2,1,2,3,2,1,2,1,2,1,1,2,1,1,2,2,2,1,2,7,2,2,1,5,1,3,3,1,1,2,1,1,2,2,2,1,4,3,1,1,1,1,5,1,1,1,1,4,2,2,3,3,2,5,1,3,5,4,1,2,1,3,5,1,3,2,1,5,3,6,1,2,2,5,5,5,4,2,4,2,5,3,3,3,3,2,4,2,2,3,1,2,4,1,1,1,2,3,2,1,1,2,1,1,3,3,1,3,1,3,2,1,1,4,1,2,4,2,1,3,4,1,1,3,3,1,4,1,2,3,5,1,1,1,1,1,1,2,2,4,3,2,3,4,3,1,1,5,1,2,1,2,2,2,1,1,1,3,2,6,1,1,3,1,1,3,1,1,1,1,2,1,2,1,3,2,2,2,1,1,2,1,2,2,1,2,1,1,1,2,2,3,2,2,1,1,2,1,2,1,1,2,1,3,2,2,2,1,1,2,1,1,1,3,1,1,1,1,2,1,1,1,1,1,3,1,3,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,4,2,1,1,3,1,1,1,1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,

