算法名：SOC_MinCa
查询项个数 ： 40000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 8958
hit rate :0.22395
总体耗时(秒) : 1129
数据单元的个数 ：8998
等价类个数 ：759
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','26','58','59','60','62','63','64','66','68','69','70','71','72','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','138','139','140','141','143','144','145','146','147','149','150','151','152','153','154','155','156','157','158','159','160','163','164','165','166','167','168','169','170','171','172','173','174','175','176','177','178','179','180','181','182','183','184','186','187','188','189','190','191','192','194','195','196','197','198','200','201','202','203','204','205','206','207','208','210','212','213','214','215','216','218','219','220','221','222','223','224','225','226','227','228','229','230','231','232','233','234','237','238','239','240','241','242','243','245','246','247','248','249','250','251','252','253','254','255','256','257','258','259','261','262','263','264','265','266','267','268','269','270','271','272','273','275','278','280','281','282','284','285','286','287','288','289','290','292','294','296','297','300','302','303','304','305','306','307','308','311','312','315','317','318','319','321','323','326','327','328','330','331','332','334','336','337','338','339','340','341','342','343','345','346','347','348','349','351','352','353','354','356','357','358','359','360','362','367','370','371','373','374','375','377','378','380','381','382','384','386','387','389','390','391','392','393','396','397','398','400','403','404','405','410','411','412','413','414','416','417','423','425','426','427','428','434','437','439','440','443','449','450','451','452','454','457','458','464','465','469','474','476','479','482','483','484','485','487','490','491','500','503','504','511','522','527','532','542','543','547','548','551','568','573','574','597',

1,1,3,1,3,1,1,9,3,4,1,2,1,1,2,3,1,1,1,2,4,1,2,2,4,1,1,1,2,1,2,1,2,3,5,2,5,3,3,1,7,1,3,3,4,3,1,2,4,3,7,1,4,7,4,6,3,5,3,6,8,3,4,8,4,2,4,5,6,4,4,5,5,2,5,3,1,3,3,5,3,1,4,3,4,3,5,1,3,3,3,1,1,1,1,4,4,1,2,2,3,3,4,6,1,2,4,5,2,3,4,2,6,1,1,1,3,1,3,2,4,1,1,2,3,5,3,2,2,4,2,6,1,1,2,3,1,2,3,5,3,2,1,3,5,2,6,4,3,1,4,1,2,2,3,1,3,2,2,3,1,4,3,1,2,4,3,1,1,1,2,2,3,1,2,2,2,1,3,1,1,2,1,6,1,1,1,3,3,4,1,1,1,1,2,2,4,2,1,1,3,1,2,2,2,2,3,2,2,3,1,2,3,2,5,2,4,3,1,3,1,1,3,1,3,2,2,1,2,2,2,1,2,1,2,1,1,1,1,2,1,3,1,1,1,1,1,3,3,1,3,1,1,1,3,1,1,1,3,3,1,1,1,1,1,1,2,1,1,3,2,2,2,1,2,1,1,1,4,1,3,1,2,1,1,1,2,3,1,1,1,1,1,3,2,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

