算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 8093
hit rate :0.269767
总体耗时(秒) : 390
数据单元的个数 ：9000
等价类个数 ：963
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'4','5','6','7','8','9','10','11','12','14','15','16','17','18','19','20','22','24','26','28','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','48','53','54','56','57','58','60','61','62','63','64','66','67','68','69','70','71','72','73','74','76','78','79','80','82','83','84','85','86','87','89','90','91','92','93','94','95','96','98','99','100','101','103','104','105','106','107','108','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','138','139','140','141','142','143','145','146','147','148','149','151','152','153','154','155','156','158','159','160','161','162','163','164','166','167','168','170','171','172','173','174','175','176','177','179','181','182','188','189','190','191','192','193','194','195','196','197','198','199','200','203','204','205','206','207','208','209','210','211','212','213','214','215','217','218','219','220','221','222','223','224','225','226','227','228','230','231','232','233','234','235','236','237','238','239','240','242','243','244','245','246','247','248','250','251','252','253','254','255','257','258','259','261','263','264','265','266','267','268','269','270','271','272','273','274','275','276','277','279','280','281','282','283','286','287','288','289','290','291','293','294','295','296','298','299','300','301','302','303','304','306','308','312','314','315','316','317','318','320','322','324','325','326','327','328','329','330','331','332','333','335','338','339','340','343','344','348','349','350','351','353','354','356','357','358','360','361','363','371','372','373','374','375','379','381','383','385','386','387','388','389','393','395','398','403','404','406','408','409','411','414','415','418','420','421','422','423','424','431','433','436','437','439','441','448','449','452','453','454','455','457','458','459','460','462','463','464','465','466','472','473','475','476','477','479','482','484','485','486','489','494','496','500','513','514','516','518','520','522','533','537','544','547','554','558','573','578','586','598','609','620','650','657','669',

45,17,16,10,56,8,14,5,8,6,1,30,5,6,3,16,5,4,2,4,2,1,8,3,1,1,4,1,2,3,5,2,5,1,2,1,2,4,1,3,3,3,3,1,2,3,3,5,2,1,4,1,3,1,3,1,1,2,1,1,3,2,1,1,1,4,1,1,2,2,2,3,6,1,4,3,3,3,2,1,4,1,2,1,1,1,4,2,6,5,4,3,5,3,3,3,2,3,1,4,4,2,1,1,4,7,5,6,3,2,2,5,2,1,3,1,4,1,6,2,2,6,6,2,2,2,1,1,2,3,4,2,3,3,3,1,1,2,2,1,1,1,2,1,1,1,1,2,2,1,1,3,2,4,2,2,1,1,1,1,2,3,3,2,2,3,3,1,5,1,2,3,2,1,3,1,1,1,1,1,2,2,2,1,2,1,3,1,2,1,2,4,5,2,2,3,4,2,2,1,2,2,1,2,2,1,1,2,3,2,1,3,2,3,1,2,1,2,3,2,2,1,2,3,1,2,6,2,3,5,2,2,1,1,1,1,2,1,1,4,1,1,2,2,2,3,2,2,1,2,1,3,1,1,1,2,1,1,3,2,2,1,3,2,1,1,1,1,3,1,1,2,2,2,2,1,1,2,3,1,1,1,2,1,1,3,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,2,1,3,1,1,1,1,2,1,2,2,1,1,1,1,1,1,1,2,1,5,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,

