算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 7337
hit rate :0.244567
总体耗时(秒) : 829
数据单元的个数 ：9000
等价类个数 ：1009
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','22','23','24','25','28','30','32','33','34','35','36','38','40','41','42','44','45','46','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','72','74','76','77','78','79','80','81','82','84','85','86','88','89','90','92','93','96','97','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','136','137','138','139','140','141','142','143','144','145','146','147','148','150','151','153','154','155','156','158','159','160','161','163','165','167','169','170','171','172','173','174','176','177','178','179','180','181','182','183','184','186','187','188','189','190','191','193','194','195','196','197','198','199','200','201','202','203','204','205','208','210','211','212','213','214','215','216','217','218','219','220','221','222','224','225','226','227','228','232','233','234','235','236','238','239','240','241','242','243','244','245','246','248','249','250','251','252','253','254','256','257','259','260','261','262','263','264','265','267','268','270','271','272','273','275','277','278','279','280','283','285','287','288','289','290','291','292','298','300','301','302','303','310','315','316','317','319','323','326','327','328','329','330','331','332','334','335','336','337','338','339','340','341','342','343','344','346','347','349','351','352','354','355','357','359','362','364','368','369','371','372','374','375','377','380','381','382','383','386','390','391','392','393','394','395','398','400','401','402','403','404','405','407','409','414','415','417','420','423','424','425','426','428','429','430','431','432','438','439','440','441','444','445','446','447','448','451','452','453','460','461','466','469','473','474','475','478','490','493','497','501','507','510','512','514','530','541','546','550','556','560','564',

74,23,23,8,71,5,15,3,15,4,13,2,17,2,5,1,8,4,1,7,1,3,3,11,2,1,2,2,3,3,1,1,5,1,1,5,3,6,3,3,1,4,2,4,4,4,1,2,3,2,3,11,5,6,2,3,2,2,3,3,2,2,2,1,2,1,3,3,1,2,4,6,5,1,5,1,5,2,1,4,5,1,2,3,3,3,2,4,3,3,4,2,5,1,3,2,3,5,4,3,1,5,1,4,4,1,7,3,2,2,5,3,4,2,6,4,3,3,1,2,3,2,1,4,5,3,1,3,2,1,1,1,2,2,4,2,2,2,2,3,3,2,2,3,2,2,1,1,4,3,2,2,1,4,1,2,2,1,2,3,1,1,1,1,1,2,1,5,1,3,1,2,1,3,3,1,2,3,1,3,3,3,3,5,1,2,1,2,2,4,2,1,2,1,2,1,1,3,2,3,1,1,1,1,3,1,2,3,1,3,3,1,2,2,1,3,1,1,2,1,2,1,1,1,2,2,3,4,1,1,2,2,1,2,1,2,3,1,1,1,1,2,1,1,2,1,2,2,1,2,1,2,1,2,2,1,1,2,3,1,1,3,2,2,2,1,1,1,1,1,2,1,1,1,1,1,2,2,1,1,1,1,2,1,2,1,2,2,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,3,1,2,1,1,2,1,2,2,1,1,1,3,4,1,1,2,2,2,2,1,1,1,2,1,2,2,2,1,1,1,1,3,1,2,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,

