算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 16337
hit rate :0.544567
总体耗时(秒) : 482
数据单元的个数 ：9000
等价类个数 ：3634
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','18','20','22','24','26','27','28','29','30','31','32','34','35','36','40','41','42','44','45','46','48','49','50','51','52','53','54','56','57','59','60','62','63','64','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','86','87','88','89','90','92','93','94','95','96','98','99','100','101','102','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','124','125','126','127','128','129','130','131','132','133','135','136','137','138','139','140','141','142','143','144','145','146','148','149','150','152','153','154','155','156','160','161','162','164','165','166','168','169','172','173','174','175','176','177','179','180','181','182','183','184','185','186','187','188','189','190','191','192','193','194','195','196','197','198','199','200','201','202','203','205','206','207','208','209','210','212','214','217','218','219','220','222','223','224','225','226','227','231','232','234','235','236','237','238','240','243','244','245','246','248','252','253','254','256','257','261','262','263','270','271','272','273','276','278','279','280','284','285','286','288','289','290','293','294','296','299','302','306','307','309','310','312','319','320','321','322','326','328','329','331','332','333','334','335','336','337','338','339','340','341','342','344','347','349','353','354','355','358','359','361','364','366','368','370','371','377','378','380','381','382','383','385','386','389','391','393','396','401','402','403','408','412','414','415','433','436','437','457','460','465','478','488','491','505',

2670,199,9,120,12,6,4,30,2,7,3,2,1,3,3,10,2,4,2,2,3,1,2,1,4,1,11,1,1,5,3,2,3,3,1,4,2,2,1,2,3,2,1,1,3,4,4,4,1,3,1,2,3,2,1,3,2,2,2,1,1,1,1,1,3,2,2,2,3,1,1,5,1,3,3,2,5,4,2,2,3,3,4,2,2,2,2,4,2,2,5,3,8,5,2,7,2,4,4,2,3,4,4,1,2,3,1,5,1,1,2,2,1,2,4,2,2,2,2,1,2,1,1,1,2,2,2,1,2,3,1,1,2,4,1,1,2,2,2,1,1,2,2,4,2,5,3,3,2,2,4,2,3,2,1,2,1,1,2,2,1,1,1,2,2,7,2,2,4,1,1,2,1,3,2,1,3,2,3,1,3,2,2,3,1,3,4,1,1,2,1,1,1,4,1,2,2,1,2,3,1,1,1,2,1,3,1,1,2,1,1,1,1,2,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,4,2,1,2,2,1,1,2,1,1,1,1,1,3,1,1,1,2,2,1,2,1,1,2,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,

