算法名：SOC_MinCa
查询项个数 ： 193784
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 150155
hit rate :0.774858
总体耗时(秒) : 217
数据单元的个数 ：21211
等价类个数 ：7916
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63',

901,679,73,894,6,89,11,540,10,5,3,131,26,13,302,1,12,5,12,8,4,3,102,2,5,2,55,2,11,3,1433,3,9,5,59,3,40,30,116,5,22,23,52,6,17,10,973,18,54,63,152,31,54,20,485,36,68,23,143,12,38,3,

(21211 - 901)/21211 = 95.75%