算法名：SOC_MinCa
查询项个数 ： 10000
缓存限制大小(数据单元个数)：9000000
hit 次数 ： 2685
hit rate :0.2685
总体耗时(秒) : 261
数据单元的个数 ：6085
等价类个数 ：3021
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','14','16','20','21','23','24','26','28','29','31','32','34','36','37','38','40','42','43','44','48','49','50','51','53','56','58','60','62','63','64','65','66','68','69','72','74','76','78','79','80','92','93','94','97','98','104','108','109','111','112','113','114','117','118','119','120','122','123','124','126','127','128','129','130','131','132','134','135','136','137','140','141','142','143','144','146','148','152','154','157','159','160','176','179','183','185','186','191','195','199','201','202','207','208','210','211','212','213','215','217','221','222','224','227','228','229','230','232','233','236','239','240','241','247','248','249','251','252','255','256','258','262','265','267','269','271','274','275','276','277','278','280','281','282','283','286','290','291','299','300','307','312','317','318','319','322','323','328','332','338','344','346','348','361','366','367','381','386','387','389','390','391','395','397','409','410','412','416','418','419','428','437','439','445','446','448','455','456','459','460','463','464','467','477','491','518','520','538','556','580',

2420,174,13,72,11,12,1,26,3,10,1,5,4,9,3,1,2,2,2,2,1,1,3,1,2,2,1,1,2,1,1,1,1,3,2,1,2,1,1,3,2,1,2,1,2,1,1,1,1,2,1,4,1,2,1,2,2,2,3,1,1,1,2,2,2,4,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,2,1,1,4,1,2,3,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,3,1,1,1,3,1,1,1,1,1,1,2,1,2,1,1,3,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,3,1,1,2,2,1,1,2,1,1,1,


(10000 - 6085) / 10000 = 0.391500

