算法名：SOC_MinCa
查询项个数 ： 493764
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 412361
hit rate :0.835138
总体耗时(秒) : 898
数据单元的个数 ：44071
等价类个数 ：13980
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','60','62','63','64','66','67','69','70','72','73','74','75','76','78','79','80','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126',

3024,2915,145,627,4,212,18,616,22,13,8,72,3,58,9,835,2,32,9,24,8,18,11,74,5,6,23,2,24,12,235,3,8,1,18,1,8,8,22,7,23,7,14,5,27,3,164,6,10,4,17,9,3,2,30,3,1,10,12,5,987,3,1,3,3,42,1,6,3,7,9,42,164,11,4,14,6,16,3,49,4,19,10,23,16,30,9,620,13,46,9,63,15,55,23,107,15,63,40,103,46,91,38,333,50,132,79,188,80,192,81,208,77,102,50,60,14,5,

3024 /44071 = 0.068616