算法名：SOC_MinCa
查询项个数 ： 25000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 6439
hit rate :0.25756
总体耗时(秒) : 724
数据单元的个数 ：9000
等价类个数 ：1538
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','24','25','26','27','28','29','30','31','32','33','34','36','37','38','40','41','42','43','44','45','48','50','51','52','55','56','57','58','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','82','83','84','88','90','91','92','93','94','96','98','100','101','102','103','104','105','106','107','108','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','136','137','138','139','140','141','142','143','144','145','146','147','149','150','151','154','155','157','158','160','163','164','165','166','168','169','170','173','175','176','178','179','181','182','183','184','185','186','187','188','189','190','193','194','195','196','197','198','199','200','201','202','203','204','206','207','208','210','211','212','213','214','215','216','219','220','221','222','223','224','225','226','227','229','230','231','232','233','234','236','237','238','240','242','244','245','247','248','249','250','251','252','254','256','257','258','259','260','261','262','263','264','265','269','271','273','274','275','277','279','280','281','284','286','288','289','290','291','293','294','295','296','297','298','300','303','306','307','308','309','313','317','318','319','321','322','325','326','328','331','334','335','340','341','342','346','350','351','353','354','355','356','360','361','362','366','368','370','371','377','378','381','383','385','387','391','394','395','396','401','402','403','405','406','408','413','414','415','420','422','423','425','426','431','432','434','436','439','440','442','446','447','448','450','452','454','460','461','463','466','468','473','476','478','481','483','490','492','501','504','508','516','524','531','534','540','544','549','626',

210,346,18,156,16,17,9,68,6,14,3,9,4,7,1,18,3,1,2,7,1,5,6,2,1,1,4,1,1,1,4,2,4,4,1,1,8,1,2,4,3,1,3,1,1,1,1,4,1,2,2,3,1,2,6,2,6,1,2,2,3,1,4,1,2,1,1,1,3,1,4,2,1,3,2,1,1,1,1,3,3,2,1,1,3,1,1,1,5,2,3,2,1,5,5,4,4,1,5,1,7,4,4,1,4,8,6,3,4,7,1,4,2,4,2,4,5,2,2,5,3,3,2,3,2,2,2,2,2,3,1,3,1,1,1,1,1,1,2,2,1,1,1,3,1,1,3,2,2,1,2,1,1,1,1,2,1,2,1,3,2,2,4,1,2,3,3,1,1,2,1,3,1,1,3,1,2,1,1,2,3,3,4,2,2,2,2,1,2,1,1,1,1,3,4,5,1,1,2,1,2,1,2,1,5,2,1,3,2,3,2,2,2,1,2,1,3,1,1,3,1,1,4,2,3,1,1,4,2,3,1,3,1,1,3,1,4,2,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,4,2,1,2,3,2,1,1,2,2,2,1,1,2,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,1,2,1,3,1,1,1,2,1,1,1,2,3,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

