算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 10154
hit rate :0.338467
总体耗时(秒) : 690
数据单元的个数 ：9000
等价类个数 ：1554
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','27','28','29','30','32','33','34','35','36','37','38','40','42','44','45','46','48','49','50','51','52','54','55','56','57','58','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','80','82','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','120','121','122','123','124','125','126','127','128','129','130','131','134','135','136','137','138','139','140','141','142','143','144','145','146','147','148','149','150','151','152','154','155','157','159','160','161','162','164','166','168','170','172','173','174','176','177','178','179','180','181','183','184','185','186','187','188','189','190','191','192','193','194','195','196','197','198','199','203','204','205','206','207','208','209','210','211','212','213','214','215','216','218','219','220','221','222','223','224','226','227','228','229','230','231','232','233','235','237','238','239','240','241','242','243','247','248','249','252','253','254','256','257','258','259','260','261','262','263','264','265','267','269','270','273','274','277','278','279','280','281','282','284','286','287','288','289','291','292','293','294','296','297','298','300','301','302','303','307','308','309','312','314','316','317','320','323','326','327','328','330','331','332','333','334','335','336','338','339','341','343','345','346','347','348','349','351','352','357','358','359','360','361','363','364','366','368','369','371','372','373','375','379','381','382','383','384','386','388','394','395','396','398','399','401','402','405','408','410','411','414','417','420','421','425','427','429','430','431','433','436','442','444','448','449','453','455','456','459','460','464','467','471','475','476','483','484','485','504','507',

311,219,12,130,9,8,4,58,4,6,7,7,1,3,2,17,1,5,2,5,1,2,3,2,1,1,4,1,3,5,2,2,2,1,1,1,4,2,3,2,3,3,1,6,3,1,3,1,3,2,2,4,1,2,2,2,5,4,6,2,4,1,1,7,1,4,1,2,2,4,3,4,3,3,1,3,1,4,2,4,9,6,3,5,4,3,4,8,4,4,4,7,2,5,3,6,3,5,2,5,6,7,2,1,4,7,6,4,2,4,2,3,5,2,2,1,2,8,1,1,5,1,3,1,4,2,1,1,2,5,1,2,7,2,3,2,2,5,1,2,1,7,1,2,2,2,2,2,2,3,1,2,4,3,3,3,2,1,5,2,3,2,1,3,3,2,3,3,2,3,3,1,1,4,3,3,3,1,1,4,4,6,3,1,2,1,2,1,2,4,3,6,1,1,4,1,3,1,6,1,2,1,2,1,2,1,2,4,4,2,2,1,1,1,1,1,1,2,1,2,4,3,1,1,3,2,3,1,2,1,1,2,1,2,2,2,1,1,1,1,1,2,2,1,2,2,1,3,2,1,2,3,1,3,1,1,1,1,1,1,1,2,2,1,1,1,2,2,2,1,2,1,2,2,1,2,1,2,1,1,2,1,2,1,1,1,3,1,2,2,2,2,3,4,1,3,1,1,1,1,2,1,1,1,3,1,1,1,1,1,1,3,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,

