算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 7633
hit rate :0.254433
总体耗时(秒) : 783
数据单元的个数 ：9000
等价类个数 ：1061
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','22','23','24','25','26','27','28','29','30','32','33','34','35','36','37','38','40','41','42','43','44','45','46','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','72','73','74','75','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','100','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','134','135','136','137','138','139','140','141','142','143','144','145','148','149','150','151','152','153','154','155','156','157','158','159','160','161','162','163','164','165','166','167','168','169','170','171','172','173','174','175','177','178','179','180','181','182','184','185','186','187','188','189','190','191','192','193','194','195','196','198','199','200','202','204','205','206','207','208','209','210','211','212','213','214','215','216','218','219','220','221','222','223','224','225','226','228','229','230','231','233','234','235','236','237','238','239','241','242','243','245','246','247','248','250','251','253','254','255','256','257','258','259','260','263','266','268','269','270','271','272','273','276','277','278','279','280','281','282','283','284','285','286','287','288','289','290','291','292','293','295','297','298','299','300','301','302','303','304','305','307','309','310','314','315','318','319','321','322','325','326','327','329','330','338','339','340','341','342','343','344','346','347','350','352','353','354','356','357','358','359','360','361','362','364','365','366','371','375','376','377','378','379','380','381','383','388','389','391','392','394','399','401','403','404','406','407','415','423','426','430','436','438','440','442','446','453','456','459','475','476','479','493','494','511','531',

49,19,11,6,57,4,12,4,8,2,4,2,24,5,4,3,9,5,1,1,1,3,1,6,2,1,16,3,4,2,1,2,5,1,2,1,2,1,1,3,8,2,5,4,5,5,4,2,2,3,5,2,4,3,3,2,6,3,5,2,3,3,5,5,1,1,2,2,2,3,5,5,3,3,5,1,4,2,4,4,5,1,7,3,3,6,5,2,5,3,4,3,2,2,6,8,5,6,3,4,7,2,3,2,3,5,6,4,2,3,2,4,5,3,2,4,3,1,2,5,3,3,3,4,4,2,2,1,1,3,3,2,3,5,1,3,3,2,3,2,2,1,1,2,5,4,1,2,5,3,2,4,3,6,2,3,4,2,2,3,4,3,3,3,3,2,3,2,2,2,6,2,4,2,2,1,3,2,4,5,1,5,2,6,2,7,1,5,2,5,2,3,3,2,1,3,2,3,2,1,3,3,2,2,4,2,4,6,3,3,4,3,2,3,3,3,4,2,1,1,3,2,1,1,1,3,3,2,3,2,2,3,1,1,1,2,3,1,1,3,2,1,3,3,1,3,1,3,1,2,1,1,2,1,2,1,2,2,1,2,1,1,3,1,1,3,1,1,1,2,1,1,1,1,2,1,1,1,2,5,1,1,2,1,1,2,1,1,3,1,2,1,1,2,4,1,3,1,1,1,2,2,2,1,1,1,1,1,2,2,1,1,1,2,1,1,2,1,1,2,3,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,2,1,1,

