算法名：SOC_MinCa
查询项个数 ： 203519
缓存限制大小(数据单元个数)：900000000
hit 次数 ： 151137
hit rate :0.742619
总体耗时(秒) : 249
数据单元的个数 ：28848
等价类个数 ：10491
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62',

2229,732,97,1692,2,68,38,563,23,17,8,211,4,22,6,463,6,15,17,21,18,10,22,109,2,11,4,70,2,21,9,1263,2,12,12,144,6,39,38,193,8,19,40,120,20,64,27,691,37,54,108,181,46,73,69,329,91,103,57,92,28,13,

2229 /28848 = 0.077267