算法名：SOC_MinCa
查询项个数 ： 30000
缓存限制大小(数据单元个数)：9000
hit 次数 ： 16101
hit rate :0.5367
总体耗时(秒) : 487
数据单元的个数 ：9000
等价类个数 ：3618
打印不同Ca值，以及对应的频次(这样打印出来是为了方便Python代码处理)
'1','2','3','4','5','6','7','8','10','11','12','13','14','15','16','18','19','20','22','23','24','25','27','28','29','30','31','32','33','34','36','38','39','40','41','44','45','46','47','48','49','51','52','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','72','74','75','77','78','79','80','81','82','83','84','85','86','88','89','90','91','92','93','94','95','96','97','98','99','101','102','103','104','105','106','107','108','109','110','112','113','114','116','117','118','119','120','121','122','123','124','125','126','127','128','129','130','131','132','133','134','135','137','138','140','141','142','144','145','146','147','150','152','155','156','157','158','159','160','162','164','165','167','169','170','171','172','173','174','175','176','177','179','180','182','183','184','186','187','188','189','190','191','193','194','195','197','198','199','200','201','202','203','204','205','206','207','208','210','211','212','213','214','215','217','220','222','223','224','225','226','227','228','229','230','231','232','233','234','235','237','238','239','240','241','242','243','244','245','246','248','249','251','252','255','256','258','259','260','261','263','264','266','269','270','271','276','277','284','285','286','287','289','290','291','294','296','297','299','302','303','304','306','308','313','314','315','316','317','318','320','321','324','325','326','327','332','338','339','341','344','345','346','347','348','349','350','355','357','359','368','369','371','374','375','379','381','384','385','386','389','390','391','394','396','400','405','408','418','420','427','431','433','438','441','449','450','454','462','466','467','471','472','480','481','494','539','543',

2671,187,6,95,6,11,5,38,12,5,4,3,4,1,19,2,2,1,5,1,6,1,1,2,1,2,1,6,2,1,3,1,1,3,1,1,1,3,1,5,1,2,6,1,2,3,2,3,2,1,5,2,2,2,1,2,2,1,2,2,3,3,3,2,3,3,2,1,1,2,1,2,4,2,1,3,2,4,3,3,1,1,2,4,1,4,2,2,1,1,5,1,4,1,2,1,3,3,5,3,3,4,3,3,2,2,2,3,3,1,3,1,1,1,2,2,3,1,2,2,2,1,1,1,2,1,2,1,2,1,1,2,1,3,2,3,1,2,4,1,2,2,2,3,3,1,2,3,3,5,2,1,2,1,2,2,2,1,3,4,5,2,2,5,2,3,2,2,1,2,2,4,1,1,1,4,2,2,4,1,1,1,2,2,1,2,3,1,1,3,2,2,5,2,2,1,2,2,1,2,1,2,1,2,1,1,1,1,2,1,2,1,5,1,1,1,2,3,1,1,4,2,4,2,2,1,2,1,1,3,1,1,2,1,1,2,1,1,2,2,1,1,3,2,1,2,1,1,1,1,1,1,3,2,1,2,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,3,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

